; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:localBoard]
platform = ststm32@~12.1
board = marlin_BigTree_Octopus_Pro_v1_F429
framework = arduino
board_build.variants_dir = custom_variants
board_build.offset = 0x8000
build_flags = 
   -std=gnu++14
   -DHAL_STM32
   -DUSBCON
   -DUSBD_USE_CDC
   -DTIM_IRQ_PRIO=13
   -DUSE_USB_HS_IN_FS
   -DPIO_FRAMEWORK_ARDUINO_ENABLE_CDC
   -DPIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
   -DPIO_FRAMEWORK_ARDUINO_USB_HIGHSPEED_FULLMODE
   -DPIO_FRAMEWORK_ARDUINO_OFFICIAL
extra_scripts =
   offset_and_rename.py